<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Laba_5_browser.jnlp">
  <information>
    <title>Laba_5</title>
    <vendor>Mazilaa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Laba_5.jar" size="10464" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Forma"  name="Laba_5" >
  </applet-desc>
  <update check="always"/>
</jnlp>
